.page-footer {
  .container();
  padding-top: 34px;
  padding-bottom: 24px;
}
.page-footer__contacts {
  display: block;
  padding-left: 58px;
  padding-left: 58px;
  padding-top: 34px;
  padding-bottom: 21px;
  margin-bottom: 26px;
}
.page-footer__social {
  .clearfix();
  display: block;
  width: 100%;
  margin-bottom: 30px;
}
.page-footer__copyright {
  display: block;
  padding: 0 20px;
  padding-bottom: 23px;
}
@media @tablet-widths {
  .page-footer {
    width: 100%;
  }
  .page-footer__wrapper {
    .container();
    position: relative;
    padding-top: 51px;
    padding-bottom: 59px;
  }
  .page-footer__contacts {
    width: 325px;
    margin-bottom: 50px;
  }
  .page-footer__social {
    width: 100%;
    width: 640px;
  }
  .page-footer__copyright {
    padding: 0;
    margin: 0;
  }
}
@media @desktop-widths {
  .page-footer__wrapper {
    .container();
    .clearfix();
  }
  .page-footer {
    padding: 0;
    margin: 0;
  }
  .page-footer__contacts {
    display: inline-block;
    vertical-align: top;
    float: left;
    margin-right: 75px;
    padding: 0;
    margin: 0;
  }
  .page-footer__social {
    display: inline-block;
    vertical-align: top;
    float: left;
    padding: 0;
    margin: 0;
    width: 165px; 
  }
  .page-footer__copyright {
    display: inline-block;
    vertical-align: top;
    float: right;
    padding: 0;
    margin: 0;
    width: 161px;
  }
}