.page-header {
  
}
.page-header__logo {
  height: 85px;
  text-align: center;
}
.page-header__logo img {
  width: 230px;
  height: 30px;
  padding-top: 23px;
  padding-bottom: 22px;
}

@media @tablet-widths {
  .page-header {
    /*position: relative;*/
    display: flex;
    flex-direction: column;
    /*padding-bottom: 400px;*/
    background-color: #000000;
  }
  .page-header__logo {
    /*position: absolute;*/
    /*bottom: 0;*/
    order: 2;
    width: 100%;
    height: 400px;
    background-color: #000000;
    background-image: url(../../img/back-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media @desktop-widths {
  .page-header {
    /*padding-bottom: 648px;*/
  }
  .page-header__logo {
    height: 648px;
    background-position: center;
    background-size: cover;
  }
  .page-header__logo img {
    bottom: 438px;
  }
}