.reviews {
  position: relative;
}
.reviews__wrapper {
  .container();
  padding-bottom: 55px;
  padding-top: 27px;
}
.reviews__item {
  position: relative;
  padding-left: 90px;
  padding-right: 40px;
  padding-top: 34px;
}
@media @tablet-widths {
  .reviews {
    width: 100%;
  }
  .reviews__wrapper {
    .container();
    padding-top: 43px;
    padding-bottom: 70px;
  }
  .reviews__title {
    min-height: 40px;
    margin-bottom: 43px;
    margin-right: 200px;
  }
  .reviews__item {
    width: 540px;
    margin: 0 auto;
    padding-left: 140px;
    padding-right: 55px;
    padding-bottom: 40px;
    padding-top: 35px;
    box-sizing: border-box;
  }

}
@media @desktop-widths {
  .reviews__title {
    padding-left: 70px;
  }
  .reviews__item {
    width: 818px;
    box-sizing: border-box;
  }
  .reviews__wrapper {
    padding-bottom: 98px;
  }
}